input {
	beats {
    		port => "5044"
  	}
}

filter {
	if " Event:" not in [message] {
	  drop {}
	}

	mutate {
        gsub => [
          "message", "LOCAL", "Resident"
        ]
	}

	# 2022-04-26 09:01:22,614
	grok {
		ecs_compatibility => disabled
		match => {
			'message' => '\[%{TIMESTAMP_ISO8601:logtime}\].*Unique ID: %{GREEDYDATA:eventType},\n Event: %{GREEDYDATA:eventdata}'
		}
	}
	json {
		ecs_compatibility => disabled
		source => "eventdata"
		remove_field => ["eventdata","message"]
	}

	#geo ip filter to transform the IP address to location
	geoip {
		ecs_compatibility => disabled
		source => "[event][payloadData][remoteIp]"
	}

	#ruby code to convert the comma seperated roles into an array
	ruby{
	     code =>"

		 # method to split the supplied string by comma, trim whitespace and return an array
		 def mapStringToArray(strFieldValue)

		    #if string is not null, return array
		    if (strFieldValue != nil)
		        fieldArr =  strFieldValue.split(',').map(&:strip).reject(&:empty?).uniq 
		        return fieldArr                             
		    end     

		    return [] #return empty array if string is nil
		 end

		 vrtArr = mapStringToArray(event.get('[event][payloadData][rolesCommaSeparated]'))
		 if vrtArr.length > 0                           
		    event.set('[event][payloadData][rolesCommaSeparated]', vrtArr) 
		 end
	"
	}

	# take log time as the timestamp
	date {
		match => [ "logtime" , "yyyy-MM-dd HH:mm:ss,SSS" ]
		target => "@timestamp"
	}
}

output {
	# stdout { codec => json }

	if [eventType] == "auth"{
		elasticsearch {
			hosts => ["https://localhost:9200"]
			cacert => "/Users/avarjana/Documents/Work/ELK/logstash-8.1.2/config/certs/http_ca.crt"
			user => "wso2user"
			password => "changeme"
			index => "auth-wso2-is"
			document_id => "%{[event][payloadData][eventId]}"
		}
	} else if [eventType] == "session"{
		elasticsearch {
			hosts => ["https://localhost:9200"]
			cacert => "/Users/avarjana/Documents/Work/ELK/logstash-8.1.2/config/certs/http_ca.crt"
			user => "wso2user"
			password => "changeme"
			index => "session-wso2-is"
			document_id => "%{[event][payloadData][sessionId]}"
		}
	}
} 
